# docs

./: AccessDBwithScalaSparkJavaInEclipse.txt  Kafka.html  Kafka.txt  README.txt  billers.json  crypto.txt  db2cassandra.scala  db2cassandra.sh  googlecharts.html  index.html  install-spark.txt  nifi-poc.txt  server.py  vueapp.css  vueapp.html  vueapp.js
kafkademo1/: pom.xml
kafkademo1/src/main/java/demo/kafka/: SpringKafkaApplication.java
kafkademo1/src/main/java/demo/kafka/consumer/: Receiver.java  ReceiverConfig.java
kafkademo1/src/main/java/demo/kafka/producer/: Sender.java  SenderConfig.java
kafkademo1/src/main/resources/: application.yml
kafkademo1/src/test/java/demo/kafka/: SpringKafkaApplicationTest.java
kafkademo1/src/test/resources/: application.yml
kafkademo2/: pom.xml
kafkademo2/src/main/java/demo/kafka/: SpringKafkaApplication.java
kafkademo2/src/main/java/demo/kafka/consumer/: Receiver.java
kafkademo2/src/main/java/demo/kafka/producer/: Sender.java
kafkademo2/src/main/resources/: application.yml
kafkademo2/src/test/java/demo/kafka/: SpringKafkaApplicationTest.java
kafkademo2/src/test/resources/: application.yml
kafkademo3/: pom.xml
kafkademo3/src/main/java/demo/kafka/consumer/: Receiver.java  ReceiverConfig.java
kafkademo3/src/main/resources/: application.yml
kafkademo3/src/test/java/demo/kafka/: SpringKafkaApplicationTest.java
kafkademo3/src/test/resources/: application.yml
localsequencefile/: local.sequence.file.ipr  local.sequence.file.iws  pom.xml  samples.txt
localsequencefile/output/: seq1
localsequencefile/src/main/java/com/poc/vanilla/sequenceFile/: LocalSequenceFile.java
