<html>
   <head>
      <title>Bill Address & Account OCR & Extract POC</title>
	  <link rel="stylesheet" href="vue-tabs.css">
	  <link rel="stylesheet" href="vueapp.css">
   </head>
   <body>	  
		<div id="app">
		  <div class="title-row">
			<h1>Bill Address & Account OCR & Extract POC</h1>
		  </div>
		  
		  <vue-tabs class="content-row">
			<v-tab title="Upload Bill">
				  <div v-if="!image">
					  <p>
						  <label>Select a bill document (image or pdf file)
							<input type="file" id="file" ref="file" @change="handleFileUpload()" accept=".png,.jpg,.jpeg,.tiff,.gif,.pdf"/>
						  </label>
						  <label>{{fileMessage}}</label>
					  </p>
				  </div>
				  <div v-else>
					<div v-if="isImages">
						<div>
							<button v-if="!isZoomed" @click="removeImage">Remove bill</button>
							<button v-if="!isZoomed" @click="rotateLeft">Left 90</button>
							<button v-if="!isZoomed" @click="rotateRight">Right 90</button>
							<button @click="submitFile()">Submit</button>
							<span v-if="processing">{{processing}}</span>
						</div>
						<div :style="rotateStyle"><img  v-on:click="toggleZoom" ref="myimg" :src="image" /></div>
					</div>
					<div v-if="isPdfs">
						<div>
							<button @click="removeImage">Remove bill</button>
							<button @click="submitFile()">Submit</button>
							<span v-if="processing">{{processing}}</span>
						</div>
						<div>{{file.name}}</div>
					</div>
				  </div>					
			</v-tab>
			<v-tab v-if="result" title="Result">
				<div>
					<vueapp-result v-bind:result="result"></vueapp-result>
				</div>
			</v-tab>
			<v-tab v-if="result" title="json">
				<textarea rows="30" cols="100">{{result}}</textarea>
			</v-tab>
		  </vue-tabs>
		</div>
	  
	  <!--script src="https://unpkg.com/axios/dist/axios.min.js"></script-->
      <script type = "text/javascript" src = "axios.min.js"></script>
      <script type = "text/javascript" src = "vue.js"></script>
      <script type = "text/javascript" src = "vue-tabs.js"></script>
      <script type = "text/javascript" src = "vueapp-result.js"></script>
      <script type = "text/javascript" src = "vueapp.js"></script>
   </body>
</html>


