#app{
   padding: 20px 15px 15px 15px;
   margin: 0 0 25px 0;
   width: auto;
}

.title-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eee;
  padding: 0px;
}	
.content-row {
  display: flex;
  flex-direction: column;
  align-items: left;
  background: white;
  padding: 20px;
  height: 400px;
}	

span, option, input {
   font-size:20px;
}
.Table{
	margin: auto;
   display: table;
   width:90%;
}
.Title{
   display: table-caption;
   text-align: center;
   font-weight: bold;
   font-size: larger;
}
.Heading{
   display: table-row;
   font-weight: bold;
   text-align: center;
}
.Row{
   display: table-row;
}
.Cell{
   display: table-cell;
   //border: solid;
   border-width: thin;
   padding-left: 5px;
   padding-right: 5px;
   width:25%;
}

			
			
img {
  width: 40%;
  margin: auto;
  display: block;
  margin-bottom: 10px;
}
button {
  
}			