<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.phsp</groupId>
    <artifactId>phsp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>phsp</name>

    <modules>
        <module>PipelineHandlerServiceProvider</module>
        <module>CommonPipelineHandlers</module>
        <module>Hive2CassandraPipelineHandler</module>
        <module>PipelineRunner</module>
        <module>sqlite</module>
    </modules>
</project>
