<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.poc.demo.hdfs</groupId>
  <artifactId>local.sequence.file</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>local.sequence.file</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>3.2.0</version>
      </dependency>

      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
          <version>1.0.4</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
		   <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		     <source>${maven.compiler.source}</source>
		     <target>${maven.compiler.target}</target>
		    </configuration>
		   </plugin>
		   <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		     <finalName>${project.name}-${project.version}</finalName>
		     <appendAssemblyId>true</appendAssemblyId>
		     <descriptors>
		      <descriptor>src/main/assembly/assembly.xml</descriptor>
		     </descriptors>
		    </configuration>
		   </plugin>
        </plugins>
    </build>
	
</project>
